# marketplace

./: .gitignore  pom.xml
src/main/java/ru/khalitov/marketplace/: Application.java
src/main/java/ru/khalitov/marketplace/configurations/: CommonConfiguration.java
src/main/java/ru/khalitov/marketplace/entities/: DateAudit.java  I18n.java  Product.java  ProductSize.java
src/main/java/ru/khalitov/marketplace/repositories/: I18nRepository.java  ProductRepository.java
src/main/resources/: application.properties
webapp/: README.md  index.html  package-lock.json  package.json  vite.config.ts
webapp/public/: manifest.json
webapp/src/: App.tsx
webapp/src/components/: barcode.tsx
webapp/src/components/barcode/: index.tsx  pure-barcode.tsx
webapp/src/data-provider/: index.ts
webapp/src/entities/: i18n.tsx  products.tsx
